.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

github:
  description: "Apache IoTDB"
  homepage: https://iotdb.apache.org/
  labels:
    - timeseries
    - nosql
    - database
    - iot
    - big-data
    - java
    - tsdb
  features:
    wiki: true
    issues: true
  enabled_merge_buttons:
    # enable squash button:
    squash:  true
    # enable merge button:
    merge:   false
    # disable rebase button:
    rebase:  true

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

github:
  description: "Apache IoTDB"
  homepage: https://iotdb.apache.org/
  labels:
    - timeseries
    - nosql
    - database
    - iot
    - big-data
    - java
    - tsdb
  features:
    wiki: true
    issues: true
  enabled_merge_buttons:
    # enable squash button:
    squash:  true
    # enable merge button:
    merge:   false
    # disable rebase button:
    rebase:  true
  collaborators:
    - shuwenwei
    - liyuheng55555
    - CritasWang
    - HxpSerein
    - DanielWang2035
    - Pengzna
    - Wei-hao-Li
    - Colinleeo
    - Caideyipi

.asf.yaml (diff)
@@ -38,3 +38,13 @@ github:
     merge:   false
     # disable rebase button:
     rebase:  true
+  collaborators:
+    - shuwenwei
+    - liyuheng55555
+    - CritasWang
+    - HxpSerein
+    - DanielWang2035
+    - Pengzna
+    - Wei-hao-Li
+    - Colinleeo
+    - Caideyipi
